
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Atuendo Perfecto</title>
</head>
<body style="font-family:sans-serif;background:#fefefe;margin:0;padding:2rem;">
  <h1 style="text-align:center;color:#b83280;">Atuendo Perfecto</h1>
  <p style="text-align:center;">Simulador de asesoría de outfits by Rosalba 👠</p>
  <form style="max-width:500px;margin:2rem auto;display:flex;flex-direction:column;gap:1rem;">
    <input type="text" placeholder="Edad" />
    <input type="text" placeholder="Tipo de cuerpo, estatura y peso" />
    <input type="text" placeholder="Tipo de evento" />
    <input type="text" placeholder="¿Día o noche? ¿En qué ciudad o región?" />
    <button type="submit" style="padding:1rem;background:#b83280;color:white;border:none;border-radius:8px;font-weight:bold;">
      ¡Muéstrame mis opciones! 🌟
    </button>
  </form>
</body>
</html>
